\begin{table}[h]

          \centering
        \sisetup{
        table-figures-integer = 2,
        table-figures-decimal = 5}
        
      
        \caption{Molecular dynamics simulation conditions of simulation protocols used in this work.}
        \label{multiprogram}
          \begin{tabular}{lcccc}
            \toprule
          	Protocol & 1 & 2 & 3 & 4 \\
            \cmidrule(r){2-5}
          {Ensemble}& {NVT} & {NST} & {NpT} & {NVT} \\ %\multicolumn{1}{l}{NST} & \multicolumn{1}{l}{NVT} & \multicolumn{1}{l}{NpT}& \multicolumn{1}{l}{NVT} \\
	{Temperature (K)} & 298 & 298 & 298 & 298 \\
	{Pressure (bar)} & {-} &  1 & 1 &  {-}\\
	{Length (ps)} & 5 & 1000 & 1000 & 1000\\
	{Step length (fs)}& 1 & 1 & 1  &1\\
	{Thermostat}& \multicolumn{4}{c}{Nos\'e-Hoover} \\
	{Cut Off Distance (\AA)}& \multicolumn{4}{c}{10}\\
	
            \bottomrule
        \end{tabular}
     \label{table_protocols}
\end{table}
